###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/taskman/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/taskman/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/taskman/persistence.xml

cuba.metadataConfig = +com/haulmont/taskman/metadata.xml

cuba.viewsConfig = +com/haulmont/taskman/views.xml

cuba.windowConfig = +com/haulmont/taskman/web-screens.xml

cuba.menuConfig = +com/haulmont/taskman/web-menu.xml

cuba.permissionConfig = +com/haulmont/taskman/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.taskman.web

cuba.anonymousSessionId = 1236bd1b-d9e8-68ce-46d7-e7560899e3ae

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover